<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Timeline-vertical</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap-grid.css">
	<style>
body {background-color: #3a3a3a;}

/* timeline */
.timeline {
    float: left;
    width: 100%;
    padding: 40px 0;
}
.timeline > .container {
    float: none;
}
.timeline-item {
    padding: 10px 0;
    position: relative;
}
.timeline-item::before {
    content: '●';
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: #1080f2;
    color: #1080f2;
    font-size: 26px;
    line-height: 60px;
    text-indent: -7px;
    z-index: 2;
}
.timeline-item::after {
    content: '●';
    position: absolute;
    top: -4.5px;
    color: #83bbf4;
    font-size: 44px;
    line-height: 196%;
    text-indent: 76px;
    z-index: 1;
}
.timeline-item-title {
    font-size: 18px;
    line-height: 1.2em;
    margin-bottom: 15px;
    font-weight: bold;
}
.timeline-item p {
    line-height: 1.4;
    margin: 4px 0 0 0;
    font-size: 14px;
}
.timeline-item:nth-child(2n+1) {
    text-align: right;
    padding-right: 90px;
}
.timeline-item:nth-child(2n+1) .timeline-item-title {
    right: 20px;
}
.timeline-item:nth-child(2n+1)::before {
    right: 0;
}
.timeline-item:nth-child(2n) {
    padding-left: 90px;
    text-align: left;
}
.timeline-item:nth-child(2n) .timeline-item-title {
    left: 20px; }
.timeline-item:nth-child(2n)::before {
    left: -1px;
}
.timeline-item:nth-child(2n)::after {
    left: -90px;
}

@media only screen and (max-width : 768px) {
    .how-to-works { padding: 40px 0; }
    .timeline {  padding: 0; }
    .timeline-item:nth-child(2n+1) { padding-right: 50px; }
    .timeline-item:nth-child(2n) { padding-left: 50px; }
    .timeline-item::after { right: -13.5px; }
}

@media only screen and (max-width : 576px) {
    .timeline {
        padding-left: 10px;
        padding-right: 10px;
    }
    .timeline .timeline-item{
        padding-bottom: 30px;
    }
    .timeline .timeline-item:nth-child(2n+1) {
        text-align: left;
        padding-left: 50px;
        padding-right: 0;
    }
    .timeline .timeline-item:nth-child(2n+1) .timeline-item-title {
        left: 20px;
        margin-bottom: 10px;
    }
    .timeline-item:nth-child(2n) .timeline-item-title {
        margin-bottom: 10px;
    }
    .timeline .timeline-item:nth-child(2n+1)::before {
        left: -1px;
    }
    .timeline-item::after{
        left: -90px;
    }
}
	</style>
</head>
<body>

<div class="timeline">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <div class="col-sm-6 col-12 timeline-item">
                    <div class="timeline-item-title">1. ОФОРМЛЯЕМ ДОГОВОР</div>
                    <p>Мы строим всю работу на принципе законности и <br>юридической ответственности. Так что первым делом - договор.</p>
                </div>
                <div class="col-sm-6 col-12 offset-sm-6 timeline-item">
                    <div class="timeline-item-title">2. АНАЛИЗИРУЕМ</div>
                    <p>Проводим анализ Вашего бизнеса и его полложения <br>на рынке соответствующих товаров или услуг</p>
                </div>
                <div class="col-sm-6 col-12 timeline-item">
                    <div class="timeline-item-title">3. РАЗРАБАТЫВАЕМ СТРАТЕГИЮ</div>
                    <p>Разрабатываем индивидуальный план по продвижению <br>Вашего бизнеса для конкретных целей</p>
                </div>
                <div class="col-sm-6 col-12 offset-sm-6 timeline-item">
                    <div class="timeline-item-title">4. ПРОИЗВОДИТЕ ЧАСТЬ ОПЛАТЫ</div>
                    <p>И мы, и наши заказчики - люди бизнеса. После разработки <br>стратегии вы оплачиваете 50% стоимости работ и мы начинаем</p>
                </div>
                <div class="col-sm-6 col-12 timeline-item">
                    <div class="timeline-item-title">5. НАСТРАИВАЕМ РЕКЛАМУ</div>
                    <p>Настраиваем рекламу на Ваш сайт или аккаунт <br>в instagram. Проводим весь спектр <br>работ, оговоренных в договоре</p>
                </div>
                    <div class="col-sm-6 col-12 offset-sm-6 timeline-item">
                    <div class="timeline-item-title">6. ОПТИМИЗАЦИЯ И ПОДДЕРЖКА</div>
                <p>Оптимизируем затраты, вносим корективы для <br>оптимального рещения задачи, осуществляем поддержку.</p>
                </div>

            </div>
        </div>
    </div>
</div>

	
</body>
</html>
